<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./DataTables/datatables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>DataTable</h2>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <table id="table">
                    <thead>
                        <tr>
                            <th class='footable-visible footable-first-column'>Ticket</th>
                            <th>Open Time</th>
                            <th>Symbol</th>
                            <th>Type</th>
                            <th>Lots</th>
                            <th>Open Price</th>
                            <th>Stop Loss</th>
                            <th>Take Profit</th>
                            <th>Close Time</th>
                            <th>Close Price</th>
                            <th>Com</th>
                            <th>Swap</th>
                            <th>P/L</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js "></script>
<script type="text/javascript" charset="utf8" src="./DataTables/datatables.min.js"></script>
<script src="https://cdn.datatables.net/responsive/1.0.4/js/dataTables.responsive.js "></script>

<script src="app.js "></script>

</html>

</html>