body {
    font-size: 140%;
    background-color: #1D2127;
    color: #DCDCDC;
}

h2 {
    text-align: center;
    padding: 20px 0;
}

table.dataTable th,
table.dataTable td {
    white-space: nowrap;
}

.p {
    text-align: center;
    padding-top: 140px;
    font-size: 14px;
}

.demo select {
    color: #DCDCDC;
    background-color: #282D36 !important;
}

.demo input {
    color: #DCDCDC;
    background-color: #282D36 !important;
    border-color: #262B33;
}

#table td {
    background: #2E353E;
    border: 1px solid #262B33;
}

#table {
    border-collapse: collapse;
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    color: #DCDCDC;
}

.dataTables_wrapper {
    padding: 22px 32px;
    width: max-content;
    background: rgb(46,53,62);
}

#table tr:hover td {
    background-color: #1d2127f3;
    color: white;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: rgb(194, 200, 201) !important;
}

.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: 31px;
}